{
  "name": "imdb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "build-development-docker": "docker build . -f dev.Dockerfile -t imdb-development",
    "build-docker": "docker build . -t imdb",
    "dev": "vite",
    "format": "prettier --write \"./**/*.{js,jsx,ts,tsx}\" && sort-package-json",
    "lint": "eslint --fix -f unix \"./**/*.{js,jsx,ts,tsx}\"",
    "preview": "vite preview",
    "start-development-image": "docker run -it -p 5173:5173 -p 4173:4173 imdb-development",
    "start-docker": "docker run -p 80:80 -p 443:443 imdb",
    "test": "vitest"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@emotion/babel-plugin": "^11.11.0",
    "@emotion/eslint-plugin": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@remix-run/router": "^1.16.0",
    "@swc/core": "^1.4.17",
    "@swc/helpers": "^0.5.11",
    "@swc/plugin-emotion": "^3.0.0",
    "@tanstack/react-query": "^5.32.1",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/eslint": "^8.56.10",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.12.8",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-legacy": "^5.3.2",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "@welldone-software/why-did-you-render": "^8.0.1",
    "antd": "^5.16.5",
    "dayjs": "^1.11.11",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^48.2.3",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-sonarjs": "^1.0.0",
    "eslint-plugin-testing-library": "^6.2.2",
    "eslint-plugin-tsdoc": "^0.2.17",
    "i18next": "^23.11.3",
    "i18next-browser-languagedetector": "^7.2.1",
    "i18next-chained-backend": "^4.6.2",
    "i18next-http-backend": "^2.5.1",
    "i18next-localstorage-backend": "^4.2.0",
    "lodash": "^4.17.21",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-i18next": "^14.1.1",
    "react-router-dom": "^6.23.0",
    "regenerator-runtime": "^0.14.1",
    "sort-package-json": "^2.10.0",
    "store2": "^2.14.3",
    "terser": "^5.31.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2",
    "typescript-transform-paths": "^3.4.7",
    "v8-compile-cache": "^2.4.0",
    "vite": "^5.2.0",
    "vite-plugin-mkcert": "^1.17.5",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0",
    "zustand": "^4.5.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
